APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n8W1rVFEAvJYn+zQ9da4MvmUNqRi0nMpyfGfO4DtQO8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-240-54.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dar9tc4kln9mpl
DB_USERNAME=ktrcbynlaebbpw
DB_PASSWORD=b2e9c4c7fe9adb3d2be4fd985f3f1993c9b4dd9e34419aebc24e217169768922

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
